version: '3'
services:
  node:
    image: aateamapi/prod
    environment:
      - NODE_ENV=production
      - GENERATE_SOURCEMAP=false
      - APP_PATH=/usr/src/app
      - COMPOSE_HTTP_TIMEOUT=2000
      - VIRTUAL_HOST=api.algocommunity.org
      - LETSENCRYPT_HOST=api.algocommunity.org
      - LETSENCRYPT_EMAIL=barry@algocommunity.org
      - VIRTUAL_PORT=4000
    container_name: aateamapi
    tty: true
    stdin_open: true
    volumes:
      - ./:${APP_PATH}
      - ${APP_PATH}/build
      - ${APP_PATH}/node_modules
    working_dir: ${APP_PATH}
    restart: always
    command: npm run start
    expose:
      - 4000
      - 80
    network_mode: webproxy
networks:
  default:
    external:
      name: webproxy
