version: '3'
services:
  node:
    image: aateamapi-prod:v1
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV=production
      - GENERATE_SOURCEMAP=false
      - COMPOSE_HTTP_TIMEOUT=2000
      - VIRTUAL_HOST=teams.advancedalgos.net
      - LETSENCRYPT_HOST=teams.advancedalgos.net
      - LETSENCRYPT_EMAIL=support@advancedalgos.net
      - VIRTUAL_PORT=4000
    container_name: aateamapi
    tty: true
    stdin_open: true
    volumes:
      - ./:/var/www/app
      - /var/www/app/node_modules
    working_dir: /var/www/app
    restart: always
    command: node -r dotenv/config src/index.js
    expose:
      - 4000
      - 80
    network_mode: webproxy
networks:
  default:
    external:
      name: webproxy
