PORT=3100
NODE_ENV=development

DEV_GRAPHQL=http://localhost:4100/graphql
PROD_GRAPHQL=https://app.advancedalgos.net/graphql

AUTH0_DOMAIN=advancedalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-dev.advancedalgos.net
AUTH0_ISSUER=https://advancedalgos.eu.auth0.com/
AUTH0_CLIENTID=<auth0-client-id>

AUTH0_CALLBACK_URL=http://localhost:3100/callback
AUTH0_LOGOUT_URL=http://localhost:3100
AUTH0_PROD_CALLBACK_URL=https://app.advancedalgos.net/callback
AUTH0_PROD_LOGOUT_URL=https://app.advancedalgos.net
