PORT=3100
NODE_ENV=production

PLATFORM_API_URL=https://platform-api.advancedalgos.net/graphql

AUTH0_DOMAIN=advancedalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth.superalgos.org
AUTH0_ISSUER=https://advancedalgos.eu.auth0.com/
AUTH0_CLIENTID=GvRSr7vAGcjHipA8xXz4FIdnwwXxIob5
AUTH0_CALLBACK_URL=https://platform.superalgos.org/callback
AUTH0_LOGOUT_URL=https://platform.superalgos.org

AZURE_STORAGE_URL_TEAMS=https://aaproduction.blob.core.windows.net/module-teams/
AZURE_STORAGE_SAS_TEAMS=?se=2019-11-10T20%3A00%3A00Z&sp=rwl&sv=2018-03-28&sr=c&sig=9Q0pAbEx8GoL8xrUXwISYhsst%2BR02P7buY1ZkN4kcJ0%3D

SANDGRID_ORIGN=https://platform.superalgos.org
