
#PORT NUMBERS: If any of these ports are already in use by a different app, please pick a new number between 1 and 50000.
WEB_SERVER_PORT=34248
WEB_SOCKETS_SERVER_PORT=18041


# TASK MANAGER VARIABLES: 

TASK_SERVER_PATH=./TaskServer

# TASK SERVER VARIABLES:

INTER_PROCESS_FILES_PATH=./Inter-Process-Files
STORAGE_PATH=./Data-Storage
PLOTTERS_PATH=./Legacy-Code

DATA_MINES_PATH=./Plugins/Data-Mines
TRADING_MINES_PATH=./Plugins/Trading-Mines
TRADING_SYSTEMS_PATH=./Plugins/Trading-Systems
SUPER_SCRIPTS_PATH=./Plugins/Super-Scripts
TRADING_ENGINES_PATH=./Plugins/Trading-Engines
TUTORIALS_PATH=./Plugins/Tutorials
WORKSPACES_PATH=./Plugins/Workspaces

WRITE_LOGS_TO_FILES=true
BOTS_PATH=./Legacy-Code
LOG_PATH=./Log-Files
WEB_SERVER_URL=localhost

# WEB SERVER VARIABLES:

#Log options
CONSOLE_LOG=false
CONSOLE_ERROR_LOG=true
LOG_FILE_CONTENT=false

PATH_TO_CANVAS_APP=./CanvasApp
PATH_TO_FILES_COMPONENT=./Files-Component/src
PATH_TO_WEB_SERVER=./BackendServers/

APP_SCHEMA_PATH=./
DOC_SCHEMA_PATH=./
CONCEPT_SCHEMA_PATH=./
DEFAULT_WORKSPACE_PATH=./Plugins/Workspaces
MY_WORKSPACES_PATH=./My-Workspaces
PATH_TO_FONTS=./BackendServers/WebServer/Fonts