
#PORT NUMBERS: If any of these ports are already in use by a different app, please pick a new number between 1 and 50000.
WEB_SERVER_PORT=34248
WEB_SOCKETS_SERVER_PORT=18041


# TASK MANAGER VARIABLES: 

TASK_SERVER_PATH=./TaskServer

# TASK SERVER VARIABLES:

STORAGE_PATH=./Data-Storage
PLOTTERS_PATH=./Legacy-Code

WRITE_LOGS_TO_FILES=true
BOTS_PATH=./Legacy-Code
LOG_PATH=./Log-Files
WEB_SERVER_URL=localhost

# WEB SERVER VARIABLES:

#Log options
CONSOLE_LOG=false
CONSOLE_ERROR_LOG=true
LOG_FILE_CONTENT=false

PROJECTS_PATH=./Integrations/Projects
PATH_TO_CANVAS_APP=./CanvasApp
PATH_TO_FILES_COMPONENT=./Files-Component/src
PATH_TO_WEB_SERVER=./BackendServers/

DEFAULT_WORKSPACE_PATH=./Integrations/Projects/Superalgos/Plugins/Workspaces
MY_WORKSPACES_PATH=./My-Workspaces
PATH_TO_FONTS=./BackendServers/WebServer/Fonts