NODE_ENV=production
PORT=4101

VIRTUAL_HOST=charts-dev.superalgos.org
LETSENCRYPT_HOST=charts-dev.superalgos.org
LETSENCRYPT_EMAIL=ssl-certificates@advancedalgos.org
VIRTUAL_PORT=4101

#Log options
CONSOLE_LOG=true
CONSOLE_ERROR_LOG=true
LOG_FILE_CONTENT=false

# Server commands
PATH_TO_CANVAS_APP=./dependency/CanvasApp
PATH_TO_FILES_COMPONENT=./dependency/Files-Component/src

# GATEWAY_ENDPOINT=https://platform-api-dev.superalgos.org/graphql
GATEWAY_ENDPOINT=http://localhost:4100/graphql

