
#PORT NUMBERS: If any of these ports are already in use by a different app, please pick a new number between 1 and 50000.
WEB_SERVER_PORT=9999
WEB_SOCKETS_PORT=8080


# TASK MANAGER VARIABLES: 

TASK_SERVER_PATH=./TaskServer

# TASK SERVER VARIABLES:

INTER_PROCESS_FILES_PATH=./Inter-Process-Files
STORAGE_PATH=./Data-Storage
PLOTTERS_PATH=./Legacy-Code

USE_KEYVAULT=false
WRITE_LOGS_TO_FILES=true
BOTS_PATH=./Legacy-Code
LOG_PATH=./Log-Files

# WEB SERVER VARIABLES:

#Log options
CONSOLE_LOG=false
CONSOLE_ERROR_LOG=true
LOG_FILE_CONTENT=false

# Server commands
REINITIALIZE_COMMAND=sdnacGYGdw756dnxasxbGGGjsdbd5576576gfdsxgvbnFFF

PATH_TO_CANVAS_APP=./CanvasApp
PATH_TO_FILES_COMPONENT=./Files-Component/src
PATH_TO_WEB_SERVER=./WebServer/

APP_SCHEMA_PATH=./
WORKSPACE_PATH=./

GATEWAY_ENDPOINT=https://demo-api-dev.superalgos.org/graphql


