NODE_ENV=production
PORT=4101

# Server commands
REINITIALIZE_COMMAND=REINITIALIZE_COMMAND
NEW_TEAM_SHARED_SECRET=NEW_TEAM_SHARED_SECRET
DELETE_TEAM_SHARED_SECRET=DELETE_TEAM_SHARED_SECRET
PATH_TO_CANVAS_APP=../CanvasApp
PATH_TO_FILES_COMPONENT=../Files-Component/src

GATEWAY_ENDPOINT=http://localhost:4100/graphql
