version: '3'

services:
  mongo:
    image: mongo:4.0.9
    restart: always
    volumes:
      - data-volume:/data/db
    networks:
      - superalgos_net

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    networks:
      - superalgos_net
    depends_on:
      - mongo

  keyvault-api:
    image: superalgos/keyvault-api:1.0.0
    restart: always
    build: ../KeyVaultModule/server
    env_file: ../KeyVaultModule/server/.env
    command: npm start
    networks:
      - superalgos_net
    depends_on:
      - mongo-express

  clones-api:
    image: superalgos/clones-api:1.0.0
    restart: always
    build: ../OperationsModule/server
    env_file: ../OperationsModule/server/.env
    command: npm start
    networks:
      - superalgos_net
    depends_on:
      - mongo-express

  master-app:
    image: master-app:1.0.0
    restart: always
    build: ./client
    env_file: ./client/.env
    command: ['nginx']
    ports:
      - "3100:3100"
    networks:
      - superalgos_net
    depends_on:
      - keyvault-api
      - clones-api

  master-app-api:
    image: superalgos/master-app-api:1.0.0
    restart: always
    build: ./server
    env_file: ./server/.env
    command: npm start
    ports:
      - "4100:4100"
    networks:
      - superalgos_net
    depends_on:
      - master-app

networks:
  superalgos_net:

volumes:
  data-volume:
