NODE_ENV=production
PORT=4003

# Database configuration
MONGO_URL=mongodb://mongo/operations

GATEWAY_ENDPOINT=http://docker.for.win.localhost:4100/graphql
OPERATIONS_API_PRESHARED=clones_key

# Temporary restriction on asset balances
ACCESS_CODE=access_code
DEFAULT_BALANCE_ASSET_A=0
DEFAULT_BALANCE_ASSET_B=0.001
