NODE_ENV=production

VIRTUAL_HOST=VIRTUAL_HOST
LETSENCRYPT_HOST=LETSENCRYPT_HOST
LETSENCRYPT_EMAIL=LETSENCRYPT_EMAIL
VIRTUAL_PORT=4003

PORT=4003

DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DOMAIN=DB_DOMAIN

GATEWAY_ENDPOINT=GATEWAY_ENDPOINT
OPERATIONS_API_PRESHARED=OPERATIONS_API_PRESHARED

# Clone Executor Integration
PLATFORM_ENVIRONMENT=PLATFORM_ENVIRONMENT
STORAGE_BASE_URL=STORAGE_BASE_URL
STORAGE_CONNECTION_STRING=STORAGE_CONNECTION_STRING

# Auth Config
AUTH_URL=AUTH_URL
AUTH_CLIENT_ID=AUTH_CLIENT_ID
AUTH_CLIENT_SECRET=AUTH_CLIENT_SECRET
AUTH_AUDIENCE=AUTH_AUDIENCE

