NODE_ENV=development

TEAMS_API_PRESHARED=THIS_IS_VERY_SECRET
USERS_API_PRESHARED=THIS_IS_VERY_SECRET
EVENTS_API_PRESHARED=THIS_IS_VERY_SECRET
KEYVAULT_API_PRESHARED=THIS_IS_VERY_SECRET
FINANCIAL_BEINGS_API_PRESHARED=THIS_IS_VERY_SECRET
NOTIFICATIONS_API_PRESHARED=THIS_IS_VERY_SECRET

# PROJECT_SITE_URL=https://advancedalgos.net
PROJECT_SITE_URL=http://localhost:3999
# PLATFORM_URL=https://platform.advancedalgos.net
PLATFORM_URL=http://localhost:3100

GRAPHQL_API_URL=https://platform-api-dev.advancedalgos.net/graphql
TEAMS_API_URL=https://teams-api-dev.advancedalgos.net/graphql
USERS_API_URL=https://users-api-dev.advancedalgos.net/graphql
EVENTS_API_URL=https://events-api-dev.advancedalgos.net/graphql
KEYVAULT_API_URL=https://keyvault-api-dev.advancedalgos.net/graphql
FINANCIAL_BEINGS_API_URL=https://financialbeings-api-dev.advancedalgos.net/graphql
NOTIFICATIONS_API_URL=https://notifications-api-dev.advancedalgos.net/graphql

AUTH0_DOMAIN=auth0-domain
AUTH0_AUDIENCE=auth0-audience
AUTH0_ISSUER=auth0-issuer

AACLOUD_ID=aacloud-id

RECAPTCHA=<RECAPTCHA_KEY>
