PRESHARED_GATEWAY_KEY=zk8pkrs050fa1pCl

NODE_ENV=development
GENERATE_SOURCEMAP=true
PORT=4101

# SendGrid Api Keys
SG_APIKEY=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
SG_APIKEY_CONTACTS=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

SG_MASTER_SIGNUP_EMAILID=d-b4c1424b7b444fdab69e2c8d19f17497
SG_MASTER_FEEDBACK_EMAILID=d-c613efbcb0484124a1d49cf9c11de07b

SG_CORPORATE_SIGNUP_EMAILID=d-b4c1424b7b444fdab69e2c8d19f17497
SG_CORPORATE_CONTACT_EMAILID=sg-master-contact-template-id

SG_TEAMS_MEMBER_INVITE_EMAILID=sg-teams-member-invite-template-id
