NODE_ENV=development

VIRTUAL_HOST=users-api.advancedalgos.net
VIRTUAL_PORT=4000

PORT=4000

DB_USERNAME=
DB_PASSWORD=
DB_DOMAIN=

GATEWAY_ENDPOINT=http://localhost:4100/graphql
USERS_API_PRESHARED=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_CLIENTID=
AUTH0_CALLBACK_URL=
AUTH0_LOGOUT_URL= 
