NODE_ENV=production
PORT=4003

# Database configuration
MONGO_URL=mongodb://mongo/operations

GATEWAY_ENDPOINT=http://master-app-api:4100/graphql
OPERATIONS_API_PRESHARED=clones_key

# Clone Executor Integration
PLATFORM_ENVIRONMENT=Develop


# Storage Config
STORAGE_PROVIDER=Azure

# Temporary restriction on asset balances
ACCESS_CODE=access_code
DEFAULT_BALANCE_ASSET_A=0
DEFAULT_BALANCE_ASSET_B=0.001
