TEAMS_API_PRESHARED=THIS_IS_VERY_SECRET
USERS_API_PRESHARED=THIS_IS_VERY_SECRET
EVENTS_API_PRESHARED=THIS_IS_VERY_SECRET
KEYVAULT_API_PRESHARED=THIS_IS_VERY_SECRET

GRAPHQL_API_URL=https://app-api.advancedalgos.net/graphql
TEAMS_API_URL=https://teams-api.advancedalgos.net/graphql
USERS_API_URL=https://users-api.advancedalgos.net/graphql
EVENTS_API_URL=https://events-api.advancedalgos.net/graphql
KEYVAULT_API_URL=https://keyvault-api.advancedalgos.net/graphql

AUTH0_DOMAIN=auth0-domain
AUTH0_AUDIENCE=auth0-audience
AUTH0_ISSUER=auth0-issuer

AACLOUD_ID=aacloud-id

RECAPTCHA=<RECAPTCHA_KEY>

SG_APIKEY=<SENDGRID_API_KEY>
SG_APIKEY_CONTACTS=<SENDGRID_API_KEY_CONTACTS>
SG_SIGNUP_EMAILID=<SENDGRID_SIGNUP_EMAILID>
SG_CONTACT_EMAILID=<SENDGRID_CONTACT_EMAILID>
