TASK_SERVER_PATH=../TaskServer


# Task Manager Child process variables
INTER_PROCESS_FILES_PATH=../Inter-Process-Files
STORAGE_PATH=../Data-Storage
PLOTTERS_PATH=../Teams-Source-Code

USE_KEYVAULT=false
WRITE_LOGS_TO_FILES=true
BOTS_PATH=../Teams-Source-Code
LOG_PATH=../Log-Files