NODE_ENV=production
PORT=4003

FULL_LOG=false

# Database configuration
MONGO_URL=mongodb://mongo/operations

GATEWAY_ENDPOINT=http://master-app-api:4100/graphql
OPERATIONS_API_PRESHARED=clones_key

# Temporary restriction on asset balances
ACCESS_CODE=access_code
DEFAULT_BALANCE_ASSET_A=0
DEFAULT_BALANCE_ASSET_B=0.001

# Kubernetes configuration
GATEWAY_ENDPOINT_K8S=http://localhost:4100/graphql
CLONE_EXECUTOR_IMAGE=superalgos/clone-executor:1.0.33

CLUSTER_SERVER=https://kubernetes:16443
CLUSTER_NAME=microk8s-cluster
CERTIFICATE_AUTHORITY_DATA=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lKQU5LRmNnK2hiS0xpTUEwR0NTcUdTSWIzRFFFQkN3VUFNQlF4RWpBUUJnTlYKQkFNTUNURXlOeTR3TGpBdU1UQWVGdzB4T1RBMk1qQXhNak0yTURSYUZ3MDBOakV4TURVeE1qTTJNRFJhTUJReApFakFRQmdOVkJBTU1DVEV5Tnk0d0xqQXVNVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DCmdnRUJBTXBTSFhlZjFZSTRJR1UyeUlNNVM4THRxWTMxNklQczVnNGxORVlCV0wrME1mMXhBRURHRU0vaW4reTAKMkZ0QUFKWnhybWZ3UEpSTVozQ2tMMysxTnJxVjFtQW1wRkE5cDcxZXlOYmpuMmk2N0Y0N2MyeldGNlBTc0ZlYwowVUlmRklWaE9wWmgvUTN0WUQvZlQveEJlOTE2Wmd2eVY0TThCL1BGY2xKbWUyM1VTMHB3RGZObFpmc2FsQzhpCkVCc2pQYURrMThucng2bDVZTWF4UENyNHRnSWc2WENvQm9wS1l5UzNpZUtSSzh2Qnhyb3drN1pHWWJMUm1udHUKZUU4b1Z5RXpsUGVrNkJYQm1JRVp3MmJMeTNKeG42b3IyWmlZMEcrekRZKzYwN2dsaFVyNnhEM0QxUHUzMnozNQo0SldlbkJTem5wVjMvTDk0aUVFMEpsdG9xS3NDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFRkRERzhjUG5iZmIyCnd2cXBXSzdEYzlpckt3RnpNQjhHQTFVZEl3UVlNQmFBRkRERzhjUG5iZmIyd3ZxcFdLN0RjOWlyS3dGek1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS1Bwclp6bnhaZEtuUUc1U3duSgpwWDBsditNNFF0R04zMDZwamxycTFtbWY2WXEwRDl5bEZ2WFRmNUtTWXZ0VGNaenorV1lReGNrc1JtUkIvOERjCjZnQ2hLSHFsV1NIV3FHcU94T1RQVFYvYktOd0NmY1BmaS81YzlFd0NtdjBndlA1Y0MxaTdWMUMxSEoxN0UwY0EKSzVEdytJMFd0Ky9kRWJXdnVhRStmcDBKT3hsdllMUGdkZlBoTnliL2lScDYzdHJudEhjdy9MOTEyM2xpMHF1aQo2VUJUZzFFYnR1VDZSVitsK2d5NkIvaENERG9IaUJRdnM3VmNqVXNaN1ZNUlpkckdlY0U5R3Q5Nkx2N0tNZ2lNCmQ4eFZXVGg5MnArU2lEem1vNnY1WVFvTHNqU25jK1NMK09jN2JsODRVSTFTNk1CVExSa0tRb0d6L0tPLzNrRkUKT08wPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
CONTEXT_NAME=microk8s-cluster
USER_NAME=admin
USER_PASSWORD=MGJmZDhZd3RnaGNyc3NqNGZZd3o1NzczazRJMnBtUWhuNGRvRXdIZXdvMD0K
