NODE_ENV=production
PORT=3100

PLATFORM_API_URL=https://demo-api-dev.superalgos.org/graphql
CANVAS_URL=https://demo-charts-dev.superalgos.org/

AUTH0_DOMAIN=superalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-local.superalgos.org
AUTH0_ISSUER=https://superalgos.eu.auth0.com/
AUTH0_CLIENTID=jfendNx2Vpa3LJa58x8lEmoPTG3nJV3B
AUTH0_CALLBACK_URL=https://demo-dev.superalgos.org/callback
AUTH0_LOGOUT_URL=https://demo-dev.superalgos.org/

# Webproxy
VIRTUAL_HOST=demo-dev.superalgos.org
LETSENCRYPT_HOST=demo-dev.superalgos.org
LETSENCRYPT_EMAIL=ssl-certificates@advancedalgos.org
VIRTUAL_PORT=3100
