NODE_ENV=production
PORT=4000

MONGO_URL=mongodb://mongo/users

GATEWAY_ENDPOINT=http://master-app-api:4100/graphql
USERS_API_PRESHARED=users_key

AUTH0_DOMAIN=superalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-local.superalgos.org
AUTH0_ISSUER=https://superalgos.eu.auth0.com/
AUTH0_CALLBACK_URL=https://localhost:3100/callback
AUTH0_LOGOUT_URL=https://localhost:3100/
