NODE_ENV=production
PORT=4101

#Log options
CONSOLE_LOG=false
CONSOLE_ERROR_LOG=true
LOG_FILE_CONTENT=false

# Server commands
PATH_TO_CANVAS_APP=./dependency/CanvasApp
PATH_TO_FILES_COMPONENT=./dependency/Files-Component/src

GATEWAY_ENDPOINT=http://master-app-api:4100/graphql
