NODE_ENV=production
PORT=4003

# Database configuration
MONGO_URL=mongodb://mongo/operations

GATEWAY_ENDPOINT=http://master-app-api:4100/graphql
OPERATIONS_API_PRESHARED=clones_key

# Temporary restriction on asset balances
ACCESS_CODE=access_code
DEFAULT_BALANCE_ASSET_A=0
DEFAULT_BALANCE_ASSET_B=0.001

# Kubernetes configuration
GATEWAY_ENDPOINT_K8S=http://localhost:4100/graphql
CLUSTER_SERVER=https://kubernetes:6445
CLONE_EXECUTOR_IMAGE=superalgos/clone-executor:1.0.30

CLUSTER_NAME=docker-for-desktop-cluster
# CERTIFICATE_AUTHORITY_DATA=
INSECURE_SKIP_TLS_VERIFY=true
CONTEXT_NAME=docker-for-desktop
USER_NAME=docker-for-desktop
# USER_PASSWORD=
CLIENT_CERTIFICATE_DATA=
CLIENT_KEY_DATA=
