NODE_ENV=production
PORT=4005

MONGO_URL=mongodb://host.docker.internal:27017/operations

GATEWAY_ENDPOINT=http://host.docker.internal:4100/graphql
PRESHARED_GATEWAY_KEY=events_key

SENTRY_DNS=https://55a47295db124d01af0120be919eff93@sentry.io/1313621

