TEAMS_API_PRESHARED=teams_key
USERS_API_PRESHARED=users_key
EVENTS_API_PRESHARED=events_key
KEYVAULT_API_PRESHARED=keyvault_key
NOTIFICATIONS_API_PRESHARED=notifications_key
OPERATIONS_API_PRESHARED=clones_key
LOGS_API_PRESHARED=logs_key
STRATEGIZER_API_PRESHARED=strategizer_keys
COCKPIT_API_PRESHARED=cockpit_key
SAWEB_API_PRESHARED=saweb_key

GRAPHQL_API_URL=http://localhost:4100/graphql

TEAMS_API_URL=http://teams-api:4001/graphql
USERS_API_URL=http://users-api:4000/graphql
EVENTS_API_URL=http://events-api:4005/graphql
KEYVAULT_API_URL=http://keyvault-api:4002/graphql
NOTIFICATIONS_API_URL=http://notifications-api:4004/graphql
OPERATIONS_API_URL=http://clones-api:4003/graphql
LOGS_API_URL=http://logs-api:4007/graphql
STRATEGIZER_API_URL=http://strategizer-api:4008/graphql
COCKPIT_API_URL=http://cockpit-api:4009/graphql
SAWEB_API_URL=http://saweb-api:4004/graphql

AUTH0_DOMAIN=superalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-local.superalgos.org
AUTH0_ISSUER=https://superalgos.eu.auth0.com/

