NODE_ENV=production
PORT=4004

LOG_LEVEL=error

MONGO_URL=mongodb://host.docker.internal:27017/saweb

GATEWAY_ENDPOINT=http://host.docker.internal:4100/graphql
PRESHARED_GATEWAY_KEY=saweb_key

# The NODE_ENDPOINT is used at team creation and is where other components will search for the team
NODE_ENDPOINT=http://host.docker.internal:4100/

# Storage Configuration
STORAGE_PROVIDER=Minio
# Minio
MINIO_END_POINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
