NODE_ENV=production
PORT=4000

MONGO_URL=mongodb://host.docker.internal:27017/users

GATEWAY_ENDPOINT=http://host.docker.internal:4100/graphql
USERS_API_PRESHARED=users_key

AUTH0_DOMAIN=superalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-dev.superalgos.org
AUTH0_ISSUER=https://superalgos.eu.auth0.com/
AUTH0_CALLBACK_URL=http://host.docker.internal/callback
AUTH0_LOGOUT_URL=http://host.docker.internal
