PRISMA_SECRET=prisma-secret
PRISMA_ENDPOINT=http://localhost:4466

AUTH0_DOMAIN=auth0-domain
AUTH0_AUDIENCE=auth0-audience
AUTH0_ISSUER=auth0-issuer

NODE_ENV=development
GENERATE_SOURCEMAP=false
COMPOSE_HTTP_TIMEOUT=2000
VIRTUAL_HOST=teams.advancedalgos.net
LETSENCRYPT_HOST=teams.advancedalgos.net
LETSENCRYPT_EMAIL=support@advancedalgos.net
VIRTUAL_PORT=4000
