version: '3'
services:
  node:
    image: advancedalgosteamsmodule/teammodule-api:v8
    env_file: ./.env.prod
    container_name: aateamapi
    tty: true
    stdin_open: true
    volumes:
      - ./:/var/www/app
      - /var/www/app/node_modules
    working_dir: /var/www/app
    restart: always
    command: node -r dotenv/config src/index.js
    expose:
      - 4001
    network_mode: webproxy
networks:
  default:
    external:
      name: webproxy
